# Desk-Sharing-Tool

./: .gitignore  README.md  docker-compose.yml  license.txt.txt  package-lock.json
.github/workflows/: main.yml  unitTestWorkflow.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/desk_sharing/: App.java  DeskSharingToolApplication.java
backend/src/main/java/com/desk_sharing/config/: AppConfig.java  CorsFilter.java  SecurityConfig.java
backend/src/main/java/com/desk_sharing/controllers/: BookingController.java  DeskController.java  RoomController.java  UserController.java
backend/src/main/java/com/desk_sharing/dto/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java
backend/src/main/java/com/desk_sharing/dtos/: BookingDTO.java
backend/src/main/java/com/desk_sharing/entities/: Booking.java  Desk.java  Room.java  User.java  User2.java
backend/src/main/java/com/desk_sharing/exception/: ErrorResponse.java  GlobalExceptionHandling.java
backend/src/main/java/com/desk_sharing/model/: BookingDTO.java  BookingEditDTO.java  CreateDeskDto.java  DeskDTO.java
backend/src/main/java/com/desk_sharing/repositories/: BookingRepository.java  DeskRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/desk_sharing/services/: BookingService.java  DeskService.java  RoomService.java  UserService.java
backend/src/main/resources/: application-docker.properties  application.properties  application.yml  hibernate.cfg.xml
backend/src/test/java/com/desk_sharing/: AppTest.java
backend/src/test/java/com/desk_sharing/demo/: BookingServiceTest.java  DeskServiceTest.java  DeskSharingToolApplicationTests.java  RoomServiceTest.java  UserServiceTest.java
backend/v1/: pom.xml
backend/v1/src/main/java/com/desk_sharing/config/: SecurityConfig.java
backend/v1/src/main/java/com/desk_sharing/controllers/: DeskController.java  UserController.java
backend/v1/src/main/java/com/desk_sharing/dto/: LoginResponse.java
backend/v1/src/main/java/com/desk_sharing/entities/: Booking.java  Desk.java  Room.java  User.java  User2.java
backend/v1/src/main/java/com/desk_sharing/repositories/: DeskRepository.java  RoomRepository.java  UserRepository.java
backend/v1/src/main/java/com/desk_sharing/services/: UserService.java
backend/v1/src/main/resources/: application.yml
backend/v1/src/test/java/com/desk_sharing/: AppTest.java
commands/: desks.txt  rooms.txt
database/: Dockerfile  init.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/deskshare/: Dockerfile  package-lock.json  package.json
frontend/deskshare/public/: index.html
frontend/deskshare/server/: index.js
frontend/deskshare/src/: App.js  README.md  index.css
frontend/deskshare/src/Components/Floors/: Floor.css  Floor.jsx
frontend/deskshare/src/Components/Home/: Booking.css  Booking.jsx  CalendarEvents.jsx  Example.jsx  Home.css  Home.jsx  HomeCalendar.jsx  SidebarComponent.jsx  Test.jsx
frontend/deskshare/src/Components/LoginForm/: LoginPage.css  LoginPage.jsx
frontend/deskshare/src/Components/Profile/: Profile.jsx
frontend/deskshare/src/Components/__tests__/: App.test.js  LoginPage.test.js
frontend/public/: index.html  manifest.json
frontend/server/: index.js  package-lock.json  package.json
frontend/src/: App.js  i18n.js  index.css  index.js  setupProxy.js
frontend/src/Components/AdminPanel/: AdminPage.css  AdminPage.jsx  ColumnGraph.jsx  HeatMap.jsx  UsageGraph.jsx
frontend/src/Components/AdminPanel/Bookings/: DeleteBookings.js  EditBookings.js  EditBookingsModal.js
frontend/src/Components/AdminPanel/Room/: EditRoom.jsx
frontend/src/Components/AdminPanel/UserManagement/: AddEmployee.js  DeleteEmployee.js  EditEmployee.js  EditEmployeeModal.js  EmployeeTable.js
frontend/src/Components/AdminPanel/Workstation/: AddWorkstation.js  DeleteWorkstation.js  EditWorkstation.js
frontend/src/Components/Floors/: Floor.css  Floor.jsx
frontend/src/Components/Home/: Booking.css  Booking.jsx  CalendarEvents.jsx  ChangePassword.jsx  Home.css  Home.jsx  HomeCalendar.scss  LogoutConfirmationModal.jsx  MyBookings.css  MyBookings.jsx  SidebarComponent.jsx  SimpleModal.jsx
frontend/src/Components/LoginForm/: LoginPage.css  LoginPage.jsx
frontend/src/Components/Profile/: Profile.css  Profile.jsx
frontend/src/Components/__tests__/: AddEmployee.test.js  AddWorkstation.test.js  App.test.js  DeleteBooking.test.js  Floor.test.js  LoginPage.test.js  Logout.test.js
frontend/src/locales/: de.json  en.json
ts-frontend/desk-share/: package-lock.json  package.json
ts-frontend/desk-share/src/: App.tsx
ts-frontend/desk-share/src/components/: Home.tsx
