.desk-component{
  display: flex;
  margin: 25px;
  justify-content: space-between;
  width: 210px;
}

.desk-description {
  background-color: yellowgreen;
  height: 125px;
  width: 140px;
  border-radius: 7px;
  padding: 5px;
  cursor: pointer;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s;
}

.desk-description:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

.desk-description.clicked {
  background-color: #ffdd00;
  transition: 0.25s;
}

p {
  text-align: center;
}

.info-container{
  display: flex;
  justify-content: space-between;
}

.calendar-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.desk-page{
  display: flex;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
}

.sidebar {
  flex: 1;
}

.rbc-calendar{
  width: 100%;
  height: 50%;
}

.item-id{
  margin: 10px
}

.item-name{
  margin: 5px
}

.item-taken{
  margin: 10px
}

.container {
  flex-grow: 1;
  overflow-y: auto; /* Ensures content is scrollable if it overflows */
  overflow-x: hidden; /* Prevent horizontal scrolling */
  border-radius: 10px;
  padding: -10px;
  display: flex;
  flex-direction: column; /* Stack children vertically */
  align-items: center; /* Center children horizontally */
}

.sidebar {
  flex: 1;
}

.submit-btn {
  margin: 10px;
  padding: 15px;
  background-color: #008444;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  font-size: 16px;
  text-align: center;
  transition: all .5s;
}

.submit-btn:hover {
  box-shadow: rgba(10, 94, 24, 0.5) 0 1px 30px;
  transition-duration: .1s;
}